{
    "compileOnSave": false,
    "compilerOptions": {
        "sourceMap": true,
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "lib": ["es2017", "dom"],
        "outDir": "../.server-dist"
    },
    "atom": {
        "rewriteTsconfig": false
    }
}
