{
    "json.schemas": [
        {
            "fileMatch": [
                "*app.json"
            ],
            "url": "./app-schema.json"
        }
    ],
    "tslint.exclude": [
        "**node_modules**"
    ],
    "files.exclude": {
        ".server/": true,
        ".server-data/": true,
        ".server-dist/": true,
        ".site/": true,
        ".tmp/": true
    }
}
