{
    "json.schemas": [
        {
            "fileMatch": [
                "*rocketlet.json"
            ],
            "url": "./rocketlet-schema.json"
        }
    ],
    "tslint.exclude": ["**node_modules**"]
}
